- name: Install stuff into ec2 hosts
  hosts: all
  vars:
    ansible_ssh_user: ec2-user
    ansible_ssh_private_key_file: ~/devops-feb.pem
  become: yes
  tasks:
    - yum: pkg=wget state=installed
    - shell: sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
    - shell: rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
    - shell: sudo rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    - yum: pkg={{ item }} state=installed
      with_items:
      - git 
      - java-1.8.0-openjdk
      - jenkins
      - ansible 
      - python-pip
    - pip: name={{ item }} state=present
      with_items:
       - boto
       - boto3
    - shell: "service jenkins restart"